# PromotionScreen

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dermy/pharma/promotionscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dermy/pharma/promotionscreen/: MainActivity.kt  PromoApplication.kt
app/src/main/java/com/dermy/pharma/promotionscreen/data/local/: LocalSettings.kt
app/src/main/java/com/dermy/pharma/promotionscreen/data/model/: MediaItem.kt  PromoConfig.kt
app/src/main/java/com/dermy/pharma/promotionscreen/data/remote/: AuthDataSource.kt  ConfigDataSource.kt  DriveMediaDataSource.kt  FirebaseStorageMediaDataSource.kt  StorageMediaDataSource.kt
app/src/main/java/com/dermy/pharma/promotionscreen/data/remote/drive/: DriveApiResponse.kt
app/src/main/java/com/dermy/pharma/promotionscreen/data/repository/: PromoRepository.kt
app/src/main/java/com/dermy/pharma/promotionscreen/di/: KtorClient.kt
app/src/main/java/com/dermy/pharma/promotionscreen/ui/components/: VideoPlayer.kt
app/src/main/java/com/dermy/pharma/promotionscreen/ui/screen/: MainScreen.kt  SignInScreen.kt
app/src/main/java/com/dermy/pharma/promotionscreen/ui/theme/: Theme.kt
app/src/main/java/com/dermy/pharma/promotionscreen/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dermy/pharma/promotionscreen/util/: CacheHelper.kt  DriveUrlHelper.kt  TvUtils.kt
app/src/main/res/layout/: view_video_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/dermy/pharma/promotionscreen/: ExampleUnitTest.kt
docs/: CLOUD_CONSOLE_SETUP.md  STORAGE_SETUP.md  TV_OAUTH_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
