<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>SlideTime</key>
        <value>30</value>
    </entry>
    <entry>
        <key>DriveUrl</key>
        <value>https://drive.google.com/drive/folders/13CViE9s62xacgsyT1I40yt-78KEXv9Xm?usp=share_link</value>
    </entry>
</defaultsMap>
