<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>SlideTime</key>
        <value>30</value>
    </entry>
    <entry>
        <key>StorageBaseUrl</key>
        <value>https://firebasestorage.googleapis.com/v0/b/dermy-pharma.firebasestorage.app/o/dermy%2F</value>
    </entry>
    <entry>
        <key>StorageFolderPath</key>
        <value>dermy</value>
    </entry>
</defaultsMap>
